#pragma kernel GenerateNoise
#pragma kernel GenerateNoisePlane

#include "Includes\FastNoiseLite.compute"
#include "Includes\MetricsCompute.compute"

RWStructuredBuffer<float> _Weights;

uint _IsPlane;
uint _Function;
float _Size;
float _Scale;
float _Amplitude;
float _Frequency;
float _OtherSize;
float3 _Offset;
float3 _PlaneRight;
float3 _PlaneForward;
uint _Orientation;
float _MuSquaredActual;



float valCalc(float3 pos){
    float w = 1.0f;
    float val = 0;
    float x = pos.x;
    float y = pos.y;
    float z = pos.z;
  
    switch (_Function)
    {

        case 0:
            val = z - x * x + y * y;
            break;
        case 1:
            val = x * x * x + (4 * x * z + y) * x;
            break;
        case 2:
            val = 3 * z - 3 * x * y + x * x * x;
            break;
        case 3:
            val = (3 * x * y * z) - (y * y * y) - (3 * x * x);
            break;
        case 4:
            val = tan(z) * x - y;
            break;
        case 5:
            val = (x * x - y * y - z) * (x * x + y * y - 2);
            break;
        case 6:
            val = x * x - y * y - z;
            break;
        case 7:
            val = x * x + y * y - z * z - 1;
            break;
        case 8 :
            val = x * x + y * y - z;
            break;
        case 9:
            val = x * x + y * y + z * z - 1;
            break;

    }

    return val;
}


float3 ExchangeAxis(float3 vec){
    float3 newVec = vec;
    switch(_Orientation){        
        case 0:
            newVec.z = vec.y;
            newVec.y = vec.z;
            break;
        case 1:
            newVec.y = vec.x;
            newVec.z = vec.y;
            newVec.x = vec.z;
            break;
        case 2:
            newVec.z = vec.x;
            newVec.x = vec.z;
            break;
    }
    return newVec;
}



[numthreads(numThreads, numThreads, numThreads)]
void GenerateNoise(uint3 id : SV_DispatchThreadID)
{
    
    float3 pos = ((id - float3(1, 1, 1) * _ChunkSize / 2.0f)*_OtherSize + _Offset) / _Scale;
    _Weights[indexFromCoord(id.x, id.y, id.z)] = 0;
    pos = ExchangeAxis(pos);

    float val = valCalc(pos);

    if (val <= _Amplitude)
    {
        float sigmoid = 1 / (1 + exp(val));
        _Weights[indexFromCoord(id.x, id.y, id.z)] = sigmoid;        
    }
}

[numthreads(numThreads, numThreads, 1)]
void GenerateNoisePlane(uint3 id : SV_DispatchThreadID)
{

    float3 pos = ((id.x - _ChunkSize / 2.0f) * _PlaneRight + (id.y - _ChunkSize / 2.0f) * _PlaneForward + _Offset) / _Scale;
    _Weights[indexFromCoord(id.x, id.y, 0)] = 0;
    pos = ExchangeAxis(pos);
    

    float val = valCalc(pos);

    if (val <= _Amplitude)
    {
        float sigmoid = 1 / (1 + exp(val));
        _Weights[indexFromCoord(id.x, id.y, 0)] = sigmoid;
        
    }
}